{
  "name": "visa-document-expiry-tracker",
  "version": "1.0.0",
  "description": "Track visas and important documents, with automatic email reminders before they expire.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "remind": "node src/run-reminders.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
